#############################################################################
# Makefile for building: Chemistry
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 24 15:50:36 2013
# Project:  ..\Chemistry\Chemistry.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\Chemistry" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\appIcon_res.o -lQtGui4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\appIcon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Chemistry\main.cpp \
		..\Chemistry\mainwindow.cpp \
		..\Chemistry\keyboard.cpp \
		..\Chemistry\warnningbox.cpp \
		..\Chemistry\help_dlg.cpp release\moc_mainwindow.cpp \
		release\moc_keyboard.cpp \
		release\moc_warnningbox.cpp \
		release\moc_help_dlg.cpp \
		release\qrc_background.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/keyboard.o \
		release/warnningbox.o \
		release/help_dlg.o \
		release/moc_mainwindow.o \
		release/moc_keyboard.o \
		release/moc_warnningbox.o \
		release/moc_help_dlg.o \
		release/qrc_background.o
DIST          = 
QMAKE_TARGET  = Chemistry
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Chemistry.exe
DESTDIR_TARGET = release\Chemistry.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_keyboard.h ui_warnningbox.h ui_help_dlg.h $(OBJECTS) release/appIcon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Chemistry.Release  $(LIBS)

release/appIcon_res.o: ..\Chemistry\appIcon.rc
	windres -i ..\Chemistry\appIcon.rc -o release\appIcon_res.o --include-dir=./../Chemistry $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release CONFIG+=declarative_debug -o Makefile.Release ..\Chemistry\Chemistry.pro

dist:
	$(ZIP) Chemistry.zip $(SOURCES) $(DIST) ..\Chemistry\Chemistry.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\keyboard.o release\warnningbox.o release\help_dlg.o release\moc_mainwindow.o release\moc_keyboard.o release\moc_warnningbox.o release\moc_help_dlg.o release\qrc_background.o
	-$(DEL_FILE) release\appIcon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_keyboard.cpp release/moc_warnningbox.cpp release/moc_help_dlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_keyboard.cpp release\moc_warnningbox.cpp release\moc_help_dlg.cpp
release/moc_mainwindow.cpp: ../Chemistry/keyboard.h \
		../Chemistry/warnningbox.h \
		../Chemistry/help_dlg.h \
		../Chemistry/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Chemistry\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_keyboard.cpp: ../Chemistry/keyboard.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Chemistry\keyboard.h -o release\moc_keyboard.cpp

release/moc_warnningbox.cpp: ../Chemistry/warnningbox.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Chemistry\warnningbox.h -o release\moc_warnningbox.cpp

release/moc_help_dlg.cpp: ../Chemistry/help_dlg.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Chemistry\help_dlg.h -o release\moc_help_dlg.cpp

compiler_rcc_make_all: release/qrc_background.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_background.cpp
release/qrc_background.cpp: ../Chemistry/background.qrc \
		../Chemistry/images/help.png \
		../Chemistry/images/iSee_hover.png \
		../Chemistry/images/solve_hover.png \
		../Chemistry/images/exit_hover.png \
		../Chemistry/images/warnningBox.png \
		../Chemistry/images/zhiwen.png \
		../Chemistry/images/Favorites.png \
		../Chemistry/images/che_back.png \
		../Chemistry/images/che.png \
		../Chemistry/images/keys.png \
		../Chemistry/images/iSee.png \
		../Chemistry/images/help_hover.png \
		../Chemistry/images/help_bkg.png \
		../Chemistry/images/bank.png \
		../Chemistry/images/mainWindow.png \
		../Chemistry/images/exit.png \
		../Chemistry/images/solve.png \
		../Chemistry/images/che_hover.png
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name background ..\Chemistry\background.qrc -o release\qrc_background.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_keyboard.h ui_warnningbox.h ui_help_dlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_keyboard.h ui_warnningbox.h ui_help_dlg.h
ui_mainwindow.h: ../Chemistry/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Chemistry\mainwindow.ui -o ui_mainwindow.h

ui_keyboard.h: ../Chemistry/keyboard.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Chemistry\keyboard.ui -o ui_keyboard.h

ui_warnningbox.h: ../Chemistry/warnningbox.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Chemistry\warnningbox.ui -o ui_warnningbox.h

ui_help_dlg.h: ../Chemistry/help_dlg.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Chemistry\help_dlg.ui -o ui_help_dlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../Chemistry/main.cpp ../Chemistry/mainwindow.h \
		../Chemistry/keyboard.h \
		../Chemistry/warnningbox.h \
		../Chemistry/help_dlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Chemistry\main.cpp

release/mainwindow.o: ../Chemistry/mainwindow.cpp ../Chemistry/mainwindow.h \
		../Chemistry/keyboard.h \
		../Chemistry/warnningbox.h \
		../Chemistry/help_dlg.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Chemistry\mainwindow.cpp

release/keyboard.o: ../Chemistry/keyboard.cpp ../Chemistry/keyboard.h \
		ui_keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keyboard.o ..\Chemistry\keyboard.cpp

release/warnningbox.o: ../Chemistry/warnningbox.cpp ../Chemistry/warnningbox.h \
		ui_warnningbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warnningbox.o ..\Chemistry\warnningbox.cpp

release/help_dlg.o: ../Chemistry/help_dlg.cpp ../Chemistry/help_dlg.h \
		ui_help_dlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\help_dlg.o ..\Chemistry\help_dlg.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_keyboard.o: release/moc_keyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_keyboard.o release\moc_keyboard.cpp

release/moc_warnningbox.o: release/moc_warnningbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_warnningbox.o release\moc_warnningbox.cpp

release/moc_help_dlg.o: release/moc_help_dlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_help_dlg.o release\moc_help_dlg.cpp

release/qrc_background.o: release/qrc_background.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_background.o release\qrc_background.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

