Fe + O2 = Fe3O4
HNO3+Fe=Fe(NO3)3+NH4NO3+H2O
HNO3+Fe=Fe(NO3)3+N2+H2O
Al+H2SO4=Al2(SO4)3+H2
O2=O3
Cu2(OH)2CO3 = CuO + H2O + CO2
Cu+HNO3=Cu(NO3)2+H2O+NO
P+KOH+H2O=PH3+KH2PO2
P+CuSO4+H2O=Cu3P+H3PO4+H2SO4
Na2CO3+AlCl3+H2O=Al(OH)3+CO2+NaCl
CH3CHO+Ag(NH3)2OH=CH3COONH4+Ag+NH3+H2O
Fe3C+HNO3=Fe(NO3)3+CO2+NO2+H2O 
P2I4+P4+H2O=PH4I+H3PO4
NaPbF6=NaPbF4+F2
(NH2)2CO=C3H6N6+NH3+CO2
SiHCl3+TiF4=SiHF3+TiCl4
CS2+Cl2=CCl4+S2Cl2
NH4NO3=HNO3+N2+H2O
CuCl2+Ca(OH)2=Cu(OH)2+CaCl2
CuCl2+NaOH=Cu(OH)2+NaCl

A2B=AB+B
AB3+C7F5+D=A(B2(FC)5A(BC)2)3D  //出现元素周期表中不存在的元素，程序会报错